\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Methodology}{1}{section.2}}
\newlabel{sec:designMethodology}{{2}{1}{Design Methodology}{section.2}{}}
\newlabel{fig:breadboard}{{2}{3}{Design Methodology}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}}
\newlabel{sec:resultsAndAnalysis}{{3}{4}{Results and Analysis}{section.3}{}}
\newlabel{fig:logs}{{3}{5}{Results and Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server Logs}}{5}{figure.2}}
\newlabel{fig:servo}{{3}{6}{Results and Analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servo Operation}}{6}{figure.3}}
\newlabel{fig:sequence}{{3}{6}{Results and Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source}{7}{section.5}}
\newlabel{sec:source}{{5}{7}{Source}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{7}{subsection.5.1}}
\newlabel{subsec:server}{{5.1}{7}{Server}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}src/main.rs}{7}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}src/servo.rs}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cargo.toml}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rocket.toml}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android Wear}{11}{subsection.5.2}}
\newlabel{subsec:androidWear}{{5.2}{11}{Android Wear}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}android/Sesame2/app/src/main/java/com/example/hzimmerman/sesame/ToggleServoActivity.java}{11}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}android/Sesame2/app/src/main/AndroidManifest.xml}{12}{lstlisting.6}}
