\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}}
\newlabel{sec:resultsAndAnalysis}{{3}{3}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{sec:conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source}{4}{section.5}}
\newlabel{sec:source}{{5}{4}{Source}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{4}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}src/main.rs}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}src/servo.rs}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cargo.toml}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rocket.toml}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android Wear}{8}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}android/Sesame2/app/src/main/java/com/example/hzimmerman/sesame/ToggleServoActivity.java}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}android/Sesame2/app/src/main/AndroidManifest.xml}{9}{lstlisting.6}}
